#kite-talk

use_bpm 140

live_loop :highup do
  with_fx :bpf, centre: 90, res: 0.8, mix: 0.8 do
    use_synth :sine
    c1 = [:a3+1, :c4+1, :g4+1]
    c2 = [:g3+1, :c3, :d4+1, :g4+1]
    c3 = [:c4, :c4+1, :f4, :g4+1]
    c4 = [:c4+1, :d4+1, :g4+1]
    play [c1, c1, c2, c2, c3, c3, c3, c4].tick, attack: 0.1, sustain: 0.8, release: 0.1
    sleep 1
  end
end
live_loop :back do
  use_synth :kalimba
  play [:f4+1, :a4+1].tick(:notes), amp: 3
  sleep [2, 6].tick(:rest)
end
live_loop :pluck do
  with_fx :reverb, room: 0.4, mix: 0.6 do
    use_synth :pretty_bell
    sleep [2, 0.66, 0.33, [1,5].choose].tick(:rest)
    play [:g5+1, :g5, :a5+1, [:f5, :g5+1].choose].tick(:music), amp: 0.1
  end
end
live_loop :bass do
  with_fx :lpf, cutoff: 50 do
    use_synth :tb303
    play 61-36, amp: 1.5, attack: 0.05, decay: 0.05, sustain: 1.8, release: 0.1
    sleep 8
  end
end
