#pushing through

use_bpm 140

live_loop :metronome do
  sample :elec_tick
  sleep 1
end
live_loop :main do
  with_fx :echo, phase: 0.66, decay: 2.5 do
    use_synth :tri
    play [68, 67, 63, 60].tick, amp: 0.7, attack: 0.1, sustain: 0.3, release: 0.1
    sleep 2
  end
end
live_loop :bigbass do
  use_synth :tb303
  play [27, 32, 24].tick
  sleep [2.5, 2.5, 3].tick
end
live_loop :kick do
  sample :bd_tek
  sleep [2.5, 1.5].tick
end
live_loop :shake do
  sleep [1, 0.5, 1.5, 1].tick
  sample :perc_snap, amp: 0.75
end
live_loop :shaker do
  with_fx :slicer, phase: 0.25, wave: 0 do
    with_fx :hpf, cutoff: 130 do
      use_synth :noise
      play 1, amp: 1.5, release: 0.5
      sleep 1
    end
  end
end
